# WeatherAppWebClient

./: README.md  docker-compose.yml  pom.xml
src/: index.html
src/main/java/com/weatherapp/: WeatherAppApplication.java
src/main/java/com/weatherapp/client/: OpenWeatherClient.java
src/main/java/com/weatherapp/config/: CorsConfig.java  MetricsConfig.java  ThreadConfig.java
src/main/java/com/weatherapp/controller/: WeatherController.java
src/main/java/com/weatherapp/dto/: LocationRequest.java  MetricsResponse.java  OpenWeatherDto.java  WeatherResponse.java
src/main/java/com/weatherapp/entity/: WeatherData.java
src/main/java/com/weatherapp/mapper/: OpenWeatherMapper.java  WeatherMapper.java
src/main/java/com/weatherapp/repository/: WeatherDataRepository.java
src/main/java/com/weatherapp/service/: MetricsService.java  WeatherService.java
